ENGINEERED FEATURES (Total: 52)
================================================================================

1. segment_avg_fee
2. segment_std_fee
3. segment_win_rate
4. client_avg_fee
5. client_std_fee
6. client_win_rate
7. office_avg_fee
8. office_std_fee
9. office_win_rate
10. propertytype_avg_fee
11. propertytype_win_rate
12. state_avg_fee
13. state_win_rate
14. rolling_avg_fee_segment
15. rolling_avg_fee_office
16. rolling_std_fee_segment
17. lag1_bidfee_client
18. lag2_bidfee_client
19. lag1_targettime_client
20. cumulative_bids_client
21. cumulative_wins_client
22. cumulative_winrate_client
23. bid_vs_segment_ratio
24. bid_vs_client_ratio
25. bid_vs_state_ratio
26. fee_diff_from_segment
27. fee_percentile_segment
28. days_since_last_bid_client
29. days_since_last_bid_segment
30. bid_count_last_30d
31. month
32. quarter
33. day_of_week
34. is_month_end
35. is_quarter_end
36. client_bid_count
37. segment_bid_density
38. state_segment_combo_freq
39. client_segment_specialization
40. office_workload_30d
41. segment_cv_fee
42. client_fee_consistency
43. targettime_vs_segment
44. segment_fee_range
45. segment_fee_x_time
46. client_fee_x_segment_std
47. PropertyState_frequency
48. office_fee_x_state_freq
49. competitiveness_x_winrate
50. time_x_density
51. BusinessSegment_frequency
52. PropertyType_frequency
